DB_MYSQL_PSWD=
SESSION_SECRET=

CLASS_DURATION_MINUTES=240

DOMAIN=test.local
NODE_ENV=development

AUTO_PRUNE_DEAD_RCLIENT=yes
AUTO_PRUNE_DEAD_CAMERA=yes

# verbosity: ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > MARK > OFF
LOG_LEVEL=debug
